@article{vassilevich2003,
  title={Heat kernel expansion: user's manual},
  author={Vassilevich, D.V.},
  journal={Physics Reports},
  volume={388},
  pages={185--253},
  year={2003},
  doi={10.1016/j.physrep.2003.09.002}
}

@article{barvinsky1990,
  title={Heat kernel expansion for nonminimal differential operators},
  author={Barvinsky, A.O. and Vilkovisky, G.A.},
  journal={Nuclear Physics B},
  volume={282},
  pages={163--188},
  year={1990},
  doi={10.1016/0550-3213(87)90286-9}
}

@misc{elizalde1995,
  title={Asymptotic Heat Kernels in Quantum Field Theory},
  author={Elizalde, E.},
  year={1995},
  note={arXiv:gr-qc/9506001}
}

@article{avramidi2001,
  title={Heat Kernel Approach in Quantum Field Theory},
  author={Avramidi, I.G.},
  journal={International Journal of Modern Physics A},
  volume={16},
  pages={4093--4113},
  year={2001},
  doi={10.1142/S0217751X01005105}
}

@article{hansen2014,
  title={Optimal Regularization Parameters for General-Form Tikhonov},
  author={Hansen, P.C.},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  pages={A1909--A1929},
  year={2014},
  doi={10.1137/13M0930200}
}

@article{polchinski1984,
  title={Renormalization and Effective Lagrangians},
  author={Polchinski, J.},
  journal={Nuclear Physics B},
  volume={231},
  pages={269--295},
  year={1984},
  doi={10.1016/0550-3213(84)90083-6}
}
